# chen-f

./: .gitignore  README.md  pom.xml
chen-f-admin/: pom.xml
chen-f-admin/src/main/java/com/chen/f/admin/configuration/: EnableChenFAdmin.java  EnableChenFAdminConfiguration.java  EnableChenFAdminConfigurationImportSelector.java
chen-f-admin/src/main/java/com/chen/f/admin/helper/: QuartzHelper.java  SpringSecurityHelper.java  SysUserRolePermissionHelper.java
chen-f-admin/src/main/java/com/chen/f/admin/quartz/: TaskLogJobListener.java
chen-f-admin/src/main/java/com/chen/f/admin/security/: CustomWebAuthenticationDetails.java  DefaultUserDetailsService.java  LoginWebAuthenticationDetails.java  SecurityUser.java  Securitys.java  SpringSecurityHandle.java
chen-f-admin/src/main/java/com/chen/f/admin/service/: ISysApiService.java  ISysMenuService.java  ISysOrganizationService.java  ISysPermissionService.java  ISysRoleService.java  ISysTimedTaskLogService.java  ISysTimedTaskService.java  ISysUserService.java
chen-f-admin/src/main/java/com/chen/f/admin/timedtask/: TestTimedTask.java
chen-f-admin/src/test/java/com/chen/f/admin/: ChenFAdminApplication.java
chen-f-admin/src/test/java/com/chen/f/admin/test/: ChenFWithMockUser.java  ChenFWithMockUserSecurityContextFactory.java
chen-f-admin/src/test/java/generator/: GeneratorSysApiSql.java
chen-f-admin/src/test/resources/: application.yml
chen-f-common/: pom.xml
chen-f-common/src/main/java/com/chen/f/common/api/: ApiAssert.java
chen-f-common/src/main/java/com/chen/f/common/configuration/: EnableChenFCommon.java  EnableChenFCommonConfiguration.java  EnableChenFCommonConfigurationImportSelector.java  EnableChenFCommonMybatisPlusConfiguration.java  EnableChenFCommonRedisConfiguration.java  EnableChenFCommonSpringSessionConfiguration.java  EnableChenFCommonSwagger2Configuration.java  EnableChenFCommonWebMvcConfiguration.java
chen-f-common/src/main/java/com/chen/f/common/distributedlock/: DistributedLock.java
chen-f-common/src/main/java/com/chen/f/common/helper/: ApplicationContextHelper.java  CacheHelper.java  I18nHelper.java  MybatisPlusHelper.java  SysParameterHelper.java  ValidatorHelper.java
chen-f-common/src/main/java/com/chen/f/common/mapper/: CountryMapper.java  RegionIdCardMapper.java  RegionIdCardPrefixMapper.java  RegionMapper.java  SysApiMapper.java  SysApiRolePermissionMapper.java  SysDictMapper.java  SysDictionaryItemMapper.java  SysDictionaryMapper.java  SysMenuMapper.java  SysOrganizationMapper.java  SysOrganizationRoleMapper.java  SysOrganizationUserMapper.java  SysParameterMapper.java  SysPermissionApiMapper.java  SysPermissionMapper.java  SysPermissionMenuMapper.java  SysRoleApiMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysTimedTaskLogMapper.java  SysTimedTaskMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserRolePermissionMapper.java
chen-f-common/src/main/java/com/chen/f/common/mybatisplus/: SupperMapper.java
chen-f-common/src/main/java/com/chen/f/common/pojo/: Country.java  Region.java  RegionIdCard.java  RegionIdCardPrefix.java  SysApi.java  SysApiRolePermission.java  SysDict.java  SysDictionary.java  SysDictionaryItem.java  SysMenu.java  SysOrganization.java  SysOrganizationRole.java  SysOrganizationUser.java  SysParameter.java  SysPermission.java  SysPermissionApi.java  SysPermissionMenu.java  SysRole.java  SysRoleApi.java  SysRoleMenu.java  SysRolePermission.java  SysTimedTask.java  SysTimedTaskLog.java  SysUser.java  SysUserRole.java  SysUserRolePermission.java
chen-f-common/src/main/java/com/chen/f/common/service/: ICountryService.java  IRegionIdCardPrefixService.java  IRegionIdCardService.java  IRegionService.java  ISysApiService.java  ISysDictService.java  ISysDictionaryItemService.java  ISysDictionaryService.java  ISysMenuService.java  ISysOrganizationService.java  ISysParameterService.java  ISysPermissionService.java  ISysRoleService.java  ISysTimedTaskLogService.java  ISysTimedTaskService.java  ISysUserService.java
chen-f-common/src/test/java/com/chen/f/common/: ChenFCommonApplication.java  TestRedisConfiguration.java
chen-f-common/src/test/java/generator/: GeneratorMybatisPlusCode.java
chen-f-common/src/test/resources/: application.yml
chen-f-common/src/test/resources/db/: schema-h2.sql
chen-f-core/: pom.xml
chen-f-core/src/main/java/com/chen/f/core/api/: ApiAssert.java
chen-f-core/src/main/java/com/chen/f/core/datasource/: DynamicDataSource.java  (+1 more)
chen-f-core/src/test/java/com/chen/f/core/: ChenFCoreApplication.java
chen-f-spring-boot-starter/: pom.xml
chen-f-spring-boot-starter/src/main/resources/: banner.txt
chen-f-template/: pom.xml
chen-f-template/src/main/java/com/chen/f/template/: ChenFTemplateApplication.java
chen-f-template/src/main/resources/: application-beta.yml  application-release.yml  log4j2.xml
chen-f-template/src/main/resources/beta/: application.yml
chen-f-template/src/main/resources/config/: application-common.yml  application-local.yml
chen-f-template/src/main/resources/config/beta/: application.yml
chen-f-template/src/main/resources/config/local/: application.yml
chen-f-template/src/main/resources/config/release/: application.yml
chen-f-template/src/main/resources/local/: application-local.yml  application.yml  jdbc.properties  log4j2.xml
chen-f-template/src/main/resources/release/: application.yml  jdbc.properties  log4j2.xml
chen-f-template/src/test/java/com/chen/f/template/: ChenFTemplateApplicationTests.java
chen-f-template/src/test/java/generator/: GeneratorCode.java  GeneratorSysApi.java
chen-f-test/: pom.xml
chen-f-test/src/main/java/com/chen/f/test/: TestApplication.java
chen-f-test/src/main/resources/: log4j2.xml
chen-f-test/src/main/resources/config/: application-common.yml  application-local.yml
chen-f-test/src/test/java/com/chen/f/test/: CucumberSpringConfiguration.java  RunCucumberTest.java  SpringTransactionHooks.java
chen-f-test/src/test/resources/: junit-platform.properties
chen-f-test/src/test/resources/feature/: sys_user.feature
(+486 files in other folders)
