<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chen</groupId>
        <artifactId>chen-f</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>chen-f-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>chen-f-spring-boot-starter</name>
    <description>chen-f springboot启动</description>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>chen-f-core</artifactId>
            <version>${chen-f.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>chen-f-common</artifactId>
            <version>${chen-f.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>chen-f-admin</artifactId>
            <version>${chen-f.version}</version>
        </dependency>

        <!--去除默认的logback,集成log4j2-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!--去除HikariCP,集成druid-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${p6spy.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                    <include>META-INF/*</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>
