<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chen</groupId>
        <artifactId>chen-f</artifactId>
        <version>0.0.2</version>
    </parent>
    <artifactId>chen-f-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>chen-f-spring-boot-starter</name>
    <description>chen-f springboot启动</description>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>chen-f-core</artifactId>
            <version>${chen-f.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>chen-f-common</artifactId>
            <version>${chen-f.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>chen-f-admin</artifactId>
            <version>${chen-f.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
