
       _..._
    .-'_..._''.
  .' .'      '.\  .              __.....__        _..._
 / .'           .'|          .-''         '.    .'     '.
. '            <  |         /     .-''"'-.  `. .   .-.   .
| |             | |        /     /________\   \|  '   '  |
| |             | | .'''-. |                  ||  |   |  |
. '             | |/.'''. \\    .-------------'|  |   |  |
 \ '.          .|  /    | | \    '-.____...---.|  |   |  |
  '. `._____.-'/| |     | |  `.             .' |  |   |  |
    `-.______ / | |     | |    `''-...... -'   |  |   |  |
             `  | '.    | '.                   |  |   |  |
                '---'   '---'                  '--'   '--'
